<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NOMBRE APELLIDO</title>
    <style>
      body{
        margin:0;
        padding:0;
        font-family:Helvetica, Arial, sans-serif;
        text-align: centrer;
      }
      header, main, footer{
        width:min(90%,800px);
        margin:1rem auto;
        text-align: left;
      }
      h1,h2{
        text-align: center;
        line-height: 1;
        font-weight: lighter;
        color: #456;
      }

      h1{
        margin:5rem 0 1rem 0;
        font-size:calc(2rem + 2vw);
      }

      h2{
        margin:1rem 0 4rem 0;
        font-size:calc(1rem + 1vw);
      }

      h3{
        margin:2rem 0 0 0;
        font-size:calc(1rem + 0.5vw);  
        font-weight: normal;
        text-decoration: underline;
      }

      p{
        line-height: 1.5;
      }
      a{
        color: #456;
      }
      a:hover{
        color:#789;
      }
      img{
        width:100%;
        height:auto;
      }

      @media (orientation:portrait){
        img.desktop{
          display:none;
        }
      }

      @media (orientation:landscape){
        img.mobile{
          display:none;
        }
      }

      article{
        margin-bottom:2rem;
      }

      footer{
        text-align: center;
        margin-top:3rem;
      }

    </style>

  </head>
  <body>
    <header>
      <h1>MIS PROPUESTAS</h1>
      <h2>Por Ámbar Ruiz</h2>
      <p>Las siguientes son propuestas de visualizaciones de datos que me permitirían encontrar a quien me guíe en Proyecto de Título. Me basé en datos reales, disponibles por <a href="https://profesorfaco.github.io/troncal/clase-06/" target="_blank">aquí</a>, <a href="https://profesorfaco.github.io/troncal/clase-07/" target="_blank">allá</a> y <a href="https://disenouchile.github.io/guiaturas/guias.html" target="_blank">más allá</a>.</p>
    </header>
    <main>
      <!--1-->
      <article>
        <h3>Primera propuesta</h3>
        <p>Esta propuesta presenta una visualización de datos con perspectiva de género que destaca la distribución de profesores según su identidad de género. Facilita la identificación de mentores que se alineen con los valores y enfoque académico del estudiante, siendo especialmente útil para quienes consideran la dimensión de género como un factor importante en su formación profesional.
</p>
        <img src="sketching/prop_1_compu.png" class="desktop">
        <img src="sketching/prop_1_celu.png" class="mobile">
      </article>
      <!--2-->
      <article>
        <h3>Segunda propuesta</h3>
        <p>Esta propuesta ofrece una visualización en semicírculo que muestra el porcentaje de aprobación de una selección representativa de profesores, ordenados del 100% al 33%. Su diseño sencillo y el uso estratégico del color facilitan una interpretación rápida y clara de la información, permitiendo a los estudiantes identificar fácilmente a los profesores con mejores valoraciones sin necesidad de analizar datos complejos.
</p>
        <img src="sketching/prop_2_compu.png" class="desktop">
        <img src="sketching/prop_2_celu.png" class="mobile">
      </article>
      <!--3-->
      <article>
        <h3>Tercera propuesta</h3>
        <p>Esta propuesta presenta un gráfico de barras horizontal donde cada barra representa a un profesor guía. El eje Y lista los nombres de los profesores, mientras que el eje X muestra las calificaciones promedio obtenidas por sus estudiantes en proyectos de título, en un rango de 5.5 a 7.0. Esta visualización permite a los alumnos comparar rápidamente el desempeño histórico de cada profesor como guía, facilitando la elección basada en resultados académicos concretos. El formato horizontal optimiza la legibilidad de los nombres de los profesores y permite identificar de un vistazo a aquellos cuyos estudiantes suelen obtener mejores calificaciones.</p>
        <img src="sketching/prop_3_compu.png" class="desktop">
        <img src="sketching/prop_3_celu.png" class="mobile">
      </article>
      <!--4-->
      <article>
        <h3>Cuarta propuesta</h3>
        <p>Esta propuesta muestra el porcentaje de aprobación de exámenes de título por profesor mediante puntos verdes ordenados del 100% al 47%. La claridad visual, jerarquía de datos ordenados de mayor a menor éxito, uso de contraste con la línea roja del promedio (44%), y facilidad de comparación entre profesores resulta efectiva para estudiantes porque permite identificar rápidamente las mejores opciones de tutores sin distracciones visuales.
</p>
        <img src="sketching/prop_4_compu.png" class="desktop">
        <img src="sketching/prop_4_celu.png" class="mobile">
      </article>
      <!--5-->
      <article>
        <h3>Quinta propuesta</h3>
        <p>Esta propuesta de barras horizontales ordenadas muestra el porcentaje de aprobación de exámenes de título por profesor guía, destacando por su organización jerárquica de mayor a menor éxito (100% a 33%) y uso efectivo de colores para categorizar rendimientos (alto, bueno, promedio, bajo y muy bajo). Resulta la más completa al incluir a la mayoría de profesores guía, mostrar la relación entre aprobados y total de estudiantes, y permitir comparaciones directas.
</p>
        <img src="sketching/prop_5_compu.png" class="desktop">
        <img src="sketching/prop_5_celu.png" class="mobile">
      </article>
      <!--6-->
      <article>
        <h3>Sexta propuesta</h3>
        <p>Esta propuesta de mapa de burbujas muestra los profesores guía según especialidad y tasa de aprobación, organizándolos en tres categorías (alta, media y baja). Destaca por su uso efectivo del color para identificar áreas de especialización, mientras que en sus burbujas se encuentra el nombre del profesor y porcentaje de aprobación. Resulta útil para estudiantes al ofrecer una doble lectura: permite identificar rápidamente profesores con mejores tasas de éxito y, simultáneamente, relacionarlos con su área de especialidad.</p>
        <img src="sketching/prop_6_compu.png" class="desktop">
        <img src="sketching/prop_6_celu.png" class="mobile">
      </article>
   </main>
   <footer>
        <p><small><a href="https://github.com/profesorfaco/troncal" target="_blank">Diseño y visualización de información</a> | Este ejercicio, preparado por <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://github.com/profesorfaco">profesorfaco</a>, es publicado bajo licencia <a href="https://creativecommons.org/licenses/by-nc/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer">CC BY-NC 4.0</a></small></p></p>
   </footer>
  </body>
</html>